<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightslategrey;
        margin: 0;
    }
    header{
        background-color: darkgray;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
    }
    main{
        background-color: darkgrey;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
    }
    article{
        background-color: dimgray;
        padding: 1px;
        color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.603);
        border-radius: 20px;
    }
    article > aside{
        background-color: rgb(0, 0, 0);
    }
    nav{
        background-color: rgb(37, 35, 35);
        padding: 1px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.63);
        border-radius: 3px;
    }
    nav > a{
        text-decoration: none;
        color: blanchedalmond;
        font-weight: bolder;
        margin-right: 30px;
        
    }
    nav > a:hover{
        text-decoration: underline;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
    }
    footer > p{
        margin: 0;
    }
</style>
<body>
    <header>
        <h1>Grouping tags</h1>
        <nav>
          <a href="@">link</a> 
          <a href="@">link</a>
          <a href="@">link</a>     
        </nav>
    </header>
    <main>
        <section>
            sites tags tour
        </section>
        <section>
            <article>
                <h2>titulo 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis totam saepe. Veritatis non doloribus praesentium necessitatibus obcaecati iure animi adipisci sequi in totam! Incidunt nihil ea id nesciunt perferendis.</p>
                <aside>
                    <p>artigo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim mesmo</p>
    </footer>
</body>
</html>