<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body, html{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-attachment: fixed;
            background-image: linear-gradient(to top,rgba(0, 0, 0, 0.582), rgba(0, 0, 255, 0.849) );
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            text-align: center;

        }
        p{
           color: rgba(255, 255, 255, 0.459); 
        }
        input{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.658);
            border-radius: 10px;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.726);
        }
    </style>
</head>
<body>
    
            <form action="cadastro.php" method="post">
                    <h1>Login</h1>
                <p>
                    <label for="iusu">Usuario</label>
                </p>
                <p id="usuario">
                    <input type="text" name="usu" id="iusu" required minlength="5" max="15" placeholder="Login" autocomplete="username">
                </p>
                <p>
                    <label for="isenha">Senha</label>
                </p>
                <p id="senha">
                    <input type="password" name="senha" id="isenha" required minlength="8" maxlength="15" placeholder="Passoword">
                </p>
                <p>
                    <input type="submit" value="Entrar">
                    <input type="reset" value="Limpa">
                </p>
            </form>

</body>
</html>